spring.application.name=ApiGateway
server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=8090
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

exchange=bets
queue.produto=bets